<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .banner{
            background-image: url("../02-CSS/practise/yeni/img/pexels-soscenic-photography-10343810.jpg");
            height: 60vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
           
        }
        nav.menu ul{
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            justify-content: center;
        }
        nav.menu a{
            text-decoration: none;
            padding: 0.5rem;
            font-size: 2rem;
            display: inline-block;
            color: burlywood;
        }

        nav.menu a:hover{
           background-image: linear-gradient(#915822d8,#ff934b);
           color:white;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>Kapadokya' Güneşin Doğuşu</h1>
    </div>
   
    <nav class="menu">
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="#">Ürünler</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    
</body>
</html>