<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    display: flex;
    justify-content: space-evenly;
    padding:2rem;
    flex-wrap: wrap;
    gap:5rem;
    background-color:rgb(180, 175, 175);
    padding: 5rem;
    height: 90vh;
 
   
}

.kutu{
    width: 150px;
    height: 150px;
}
.kutu1{
    background-color: white;
    border-radius: 1rem;
    display: inline-block;
    font-size: 4rem;
    text-shadow: 3px 3px 10px gray  ;
    box-shadow:  0 5px  10px  black ;

}
.kutu2{
    background-color: white;
    border-radius: 1rem;
    display: inline-block;
    text-shadow: 0 3px 5px white ;
    box-shadow: 0 6px 10px  tomato;
}
.kutu3{
    background-color: white;
    border-radius: 1rem;
    display: inline-block;
    text-shadow: 0 3px 5px  tomato;
    box-shadow: 0 1px 10px  tomato;
}



    </style>
    
</head>
<body>
    <div class="container">
        <div class="kutu kutu1"></div>
        <div class="kutu kutu2"></div>
        <div class="kutu kutu3"></div>
        <div class="kutu kutu4"></div>
    </div>
</body>
</html>