<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 175px;
    /* display: inline-block; */
}
li{
    /* list-style-type: ':large_blue_diamond:'; */
    list-style-position: inside;
    background-color: gray;
}
ul li a {
    padding: 12px;
    display: block;
    text-decoration: none;
    background-color: #383737;
    color: #fff;
    /* font-size: 18px; */
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    /* border-left:5px solid #4FB99F; */
}
ul li a.link {
    background-color: #A0A0A0;
    /* border-left:5px solid #F2B134;*/
    text-align: left;
}
ul li a:hover {
    background-color: #000000;
    border-left:10px solid #FF0000;
}
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="aktif"><a href="#" class="link1">Ana Sayfa</a></li>
            <li><a href="#" class="link">Ürünler</a></li>
            <li><a href="#" class="link">Blog</a></li>
            <li><a href="#" class="link">İletişim</a></li>
        </ul>
    </nav>
    
</body>
</html>