<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
    body{
        
        font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  padding: 0;
              margin:2rem;
      }
  
  a:link{
              color:black;
              text-decoration: none;
          }
          .link1{
             background-color: red;
              color:black;
              text-decoration: none;
          }
  
          a:visited{
              color:black
          }
          a:active{
              background-color: rgb(82, 82, 82);
              color: black;
          }
  
          a:hover{
              color: rgb(192, 101, 101) (255, 0, 221);
              text-decoration: underline;
              background-color: rgb(192, 206, 72);
              width: 300px;
          }
          ul {
          list-style: "🔷";
          background-color: gray;
          list-style-position: inside;
          padding: 0;
          margin: 2rem;
              display: block;
              width: 300px;
          }
         
</style>

</head>
<body>
<nav class="menu">
<ul>
    <li class="link"><a href="#">Ana sayfa</a></li>
    <li class="link"><a href="#">Ürünler</a></li>
    <li class="link"><a href="#">Blog</a></li>
    <li class="link"><a href="#" >İletişim</a></li>
</ul>
</nav>
</body>
</html>