<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       nav.menu a{
    background-color: rgb(173, 100, 140);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 5rem;
    margin-right: 1rem;
    border: 3px solid black;
    border-radius: 5px;
  
}

nav.menu ul{
    padding: 0;
    list-style: none;
    
}

nav.menu li{
    display:inline-block;
    margin-right:0.5rem;

}

nav.menu li::after{
    content: "|";
    background-color: blueviolet;  
}

nav.menu li:last-child::after{
    content: "";

}

nav.menu ul::before{
    content:"<";
    background-color: rgb(172, 84, 84);
    margin-right: 1rem;
}

nav.menu ul::after{
    content:">";
    background-color: rgb(172, 84, 84);
}
nav.menu a:hover{
    background-color: bisque;

}
.menu + table{
          color: red;
      }
    </style>
</head>
<body>
    <nav class="menu">
    
        <ul>
          <li><a href="#">Ana Sayfa</a></li>
          <li><a href="#">Ürünler</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    
</body>
</html>